{
  "name": "taic",
  "version": "0.0.1",
  "description": "a react library ",
  "license": "MIT",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "father build",
    "build:watch": "father dev",
    "dev": "dumi dev",
    "docs:build": "dumi build",
    "doctor": "father doctor",
    "lint": "npm run lint:es && npm run lint:css",
    "lint:css": "stylelint \"{src,test}/**/*.{css,less}\"",
    "lint:es": "eslint \"{src,test}/**/*.{js,jsx,ts,tsx}\"",
    "prepare": "husky install && dumi setup",
    "prepublishOnly": "father doctor && npm run build",
    "start": "npm run dev"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.{css,less}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --parser=typescript --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@umijs/lint": "^4.0.71",
    "antd": "^5.6.3",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "dumi": "^2.2.1",
    "eslint": "^8.43.0",
    "father": "^4.2.3",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^2.8.8",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-packagejson": "^2.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stylelint": "^15.9.0"
  },
  "peerDependencies": {
    "antd": ">=5.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "authors": [
    "ruanhan"
  ]
}
